# CsSqlHelper

./: ColBuilder.cs  Column.cs  DbFactory.cs  DbFnCtx.cs  IColumn.cs  IDbFnCtx.cs  IMigration.cs  ISqlMkr.cs  ITable.cs  ITableMgr.cs  ITypeNameMapper.cs  README.md  README.typ  Repo.cs  SchemaHistory.cs  SoftDeleteCol.cs  SqlExpr.cs  Table.cs  TableMgr.cs  Tsinswreng.CsSqlHelper.csproj  Tsinswreng.SqlHelper.csproj
Cmd/: AdoTxn.cs  IGetTxnAsy.cs  ISqlCmd.cs  ISqlCmdMkr.cs  ITxn.cs  SqlCmd.cs  SqlCmdMkr.cs
Db/: ITransaction.cs  ITxnAsyFnRunner.cs
Impl/: SqliteSqlMkr.cs
Impl/Sqlite/: SqliteSqlMkr.cs  SqliteTypeNameMapper.cs  SqlliteCmdMkr.cs
Models/: IPage.cs  Page.cs
proj/: Directory.Build.props  TypeAlias.cs
proj/Tsinswreng.CsSql/: AdoTxn.cs  AggregateReg.cs  ArgDict.cs  AutoBatch.cs  ColBuilder.cs  Column.cs  ConstDbSrcType.cs  DbErr.cs  DbFnCtx.cs  EDbSrcType.cs  ExtnDbParameterCollection.cs  ExtnIDbFnCtx.cs  ExtnISqlCmdMkr.cs  ExtnITable.cs  ExtnITableT.cs  ExtnMigrationMgr.cs  ExtnSchemaHistoryRepo.cs  ExtnSqlCmd.cs  ExtnTblMgr.cs  Field.cs  GlobalUsing.cs  IArgDict.cs  IAutoBindSqlDuplicator.cs  IColumn.cs  IDbConnMgr.cs  IDbFn.cs  IDbFnCtx.cs  IDbFnCtxMkr.cs  IDbStuff.cs  IDbTypeConvFns.cs  IDbValConvtr.cs  IDdlMkr.cs  IField.cs  IMigration.cs  IMigrationMgr.cs  IMkrTblMgr.cs  IMkrTxn.cs  IParam.cs  IParamAutoBinder.cs  IParamAutoBinderMultiAsy.cs  (+43 more)
proj/Tsinswreng.CsSql.BaseImpl/: BaseResultReader.cs  BaseSqlCmd.cs  BaseTblMgr.cs  Tsinswreng.CsSql.BaseImpl.csproj
proj/Tsinswreng.CsSql.EFCore/: EfRepo.cs  EfTxn.cs  EfTxnMkr.cs  EfTxnRunner.cs  RepoEf.cs  Tsinswreng.CsSql.EFCore.csproj
proj/Tsinswreng.CsSql.Postgres/: PostgresCmd.cs  PostgresCmdMkr.cs  PostgresConnPool.cs  PostgresParam.cs  PostgresSqlMkr.cs  PostgresStuff.cs  PostgresTblMgr.cs  PostgresTypeMapper.cs  PostgresValConvtr.cs  Tsinswreng.CsSql.Postgres.csproj
proj/Tsinswreng.CsSql.Sqlite/: SqliteCmd.cs  SqliteCmdMkr.cs  SqliteParam.cs  SqliteSqlMkr.cs  SqliteStuff.cs  SqliteTblMgr.cs  SqliteTypeMapper.cs  SqliteValConvtr.cs  Tsinswreng.CsSql.Sqlite.csproj  Tsinswreng.CsSqlHelper.Sqlite.csproj
proj/Tsinswreng.CsSql.Test/: Tsinswreng.CsSql.Test.cs  Tsinswreng.CsSql.Test.csproj
proj/Tsinswreng.CsSql.Test/Domains/: PoAllBasicTypes.cs  TestDictMapper.cs  TestTblMgrIniter.cs
proj/Tsinswreng.CsSql/Docs/: _Doc.cs
proj/Tsinswreng.CsSqlHelper/: AdoTxn.cs  AggregateReg.cs  ArgDict.cs  AutoBatch.cs  BaseSqlCmd.cs  ColBuilder.cs  Column.cs  ConstDbSrcType.cs  DbFactory.cs  DbFnCtx.cs  EDbSrcType.cs  ExtnIDbFnCtx.cs  ExtnISqlCmdMkr.cs  ExtnITable.cs  ExtnITableT.cs  ExtnSqlCmd.cs  ExtnSqlCmdMkr.cs  ExtnTblMgr.cs  Field.cs  IArgDict.cs  IColumn.cs  IDbConnMgr.cs  IDbConnPool.cs  IDbFn.cs  IDbFnCtx.cs  IDbFnCtxMkr.cs  IDbQry.cs  IDbStuff.cs  IDbTypeConvFns.cs  IDbValConvtr.cs  IGetTxnAsy.cs  IMigration.cs  IMigrationMgr.cs  IMkrTblMgr.cs  IMkrTxn.cs  IPage.cs  IParam.cs  IRawUpperTypeMapperFn.cs  IRepo.Obslt.cs  IRepo.cs  (+40 more)
proj/Tsinswreng.CsSqlHelper.BaseImpl/: BaseResultReader.cs  BaseSqlCmd.cs
proj/Tsinswreng.CsSqlHelper.EFCore/: EfRepo.cs  EfTxn.cs  EfTxnMkr.cs  EfTxnRunner.cs  RepoEf.cs  Tsinswreng.CsSqlHelper.EFCore.csproj
proj/Tsinswreng.CsSqlHelper.PostgreSql/: PostgreSqlCmd.cs  PostgreSqlCmdMkr.cs  PostgreSqlParam.cs  PostgreSqlSqlMkr.cs  PostgreSqlTblMgr.cs  PostgreSqlTypeMapper.cs  PostgreSqlTypeNameMapper.cs  PostgresCmd.cs  PostgresCmdMkr.cs  PostgresParam.cs  PostgresSqlMkr.cs  PostgresTblMgr.cs  PostgresTypeMapper.cs
proj/Tsinswreng.CsSqlHelper.Postgres/: PostgresCmd.cs  PostgresCmdMkr.cs  PostgresConnPool.cs  PostgresParam.cs  PostgresSqlMkr.cs  PostgresStuff.cs  PostgresTblMgr.cs  PostgresTypeMapper.cs  PostgresValConvtr.cs  Tsinswreng.CsSqlHelper.Postgres.csproj
proj/Tsinswreng.CsSqlHelper.Sqlite/: SqliteCmd.cs  SqliteCmdMkr.cs  SqliteParam.cs  SqliteSqlMkr.cs  SqliteStuff.cs  SqliteTblMgr.cs  SqliteTypeMapper.cs  SqliteTypeNameMapper.cs  SqliteValConvtr.cs  SqlliteCmdMkr.cs  Tsinswreng.CsSqlHelper.Sqlite.csproj
proj/Tsinswreng.CsSqlHelper.Test/: Tsinswreng.CsSqlHelper.Test.cs  Tsinswreng.CsSqlHelper.Test.csproj
proj/Tsinswreng.CsSqlHelper.Test/Domains/: PoAllBasicTypes.cs  TestDictMapper.cs  TestTblMgrIniter.cs
proj/Tsinswreng.CsSqlHelper/Cmd/: AdoTxn.cs  IGetTxnAsy.cs  ISqlCmdMkr.cs
proj/Tsinswreng.CsSqlHelper/Db/: ITransaction.cs  ITxnAsyFnRunner.cs
proj/Tsinswreng.CsSqlHelper/Docs/: _Doc.cs
proj/Tsinswreng.CsSqlHelper/Impl/PostgreSql/: PostgreSqlCmdMkr.cs  PostgreSqlSqlMkr.cs  PostgreSqlTypeNameMapper.cs
proj/Tsinswreng.CsSqlHelper/Models/: IPage.cs
