<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- <PublishAot>true</PublishAot> -->
		<!-- <PublishTrimmed>true</PublishTrimmed> -->
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Tsinswreng.CsTypeAlias/TypeAlias.cs"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Tsinswreng.SrcGen/Tsinswreng.SrcGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>

	<!-- <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
	</ItemGroup> -->

	<ItemGroup>
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>
</Project>
