<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="../Tsinswreng.CsSql/Tsinswreng.CsSql.csproj" />
		<ProjectReference Include="../Tsinswreng.CsSql.Sqlite/Tsinswreng.CsSql.Sqlite.csproj" />
		<ProjectReference Include="../Tsinswreng.CsSql.Postgres/Tsinswreng.CsSql.Postgres.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	</ItemGroup>
</Project>
