<Project>
	<PropertyGroup>
		<AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- <PublishAot>true</PublishAot> -->
		<!-- <PublishTrimmed>true</PublishTrimmed> -->
		<NoWarn>CS1998</NoWarn>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
		<!-- <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath> -->
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../TypeAlias.cs"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../../Tsinswreng.CsDictMapper/proj/Tsinswreng.CsDictMapper.SrcGen/Tsinswreng.CsDictMapper.SrcGen.csproj"
			OutputItemType="Analyzer" ReferenceOutputAssembly="false"
		/>
		<ProjectReference Include="../../../Tsinswreng.CsDictMapper/proj/Tsinswreng.CsDictMapper/Tsinswreng.CsDictMapper.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../../Tsinswreng.CsCore/proj/Tsinswreng.CsCore/Tsinswreng.CsCore.csproj" />
		<ProjectReference Include="../../../Tsinswreng.CsTools/proj/Tsinswreng.CsTools/Tsinswreng.CsTools.csproj" />
		<ProjectReference Include="../../../Tsinswreng.CsPage/proj/Tsinswreng.CsPage/Tsinswreng.CsPage.csproj" />
	</ItemGroup>

	<!-- <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
	</ItemGroup> -->

	<ItemGroup>
		<!-- <PackageReference Include="System.Linq.Async" Version="6.0.1" /> -->
	</ItemGroup>
</Project>
