<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="../Tsinswreng.CsSql/Tsinswreng.CsSql.csproj" />
		<ProjectReference Include="../Tsinswreng.CsSql.BaseImpl/Tsinswreng.CsSql.BaseImpl.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="7.0.4" />
	</ItemGroup>

</Project>
